<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xác nhận Email</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #333333;
    }

    p {
      color: #666666;
      line-height: 1.5;
    }

    a {
      text-decoration: none;
      background-color: #007bff;
      color: white;
      height: 50px;
      width: 100px;
      border-radius: 10%;
      padding: 10px;
    }

    a:hover {
      background-color: black;
      color: white;
    }

    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #999999;
    }

    .logo {
      display: block;
      margin: 0 auto;
      max-width: 200px;
    }
  </style>
</head>

<body>
<div class="container">
  <img src="https://img.freepik.com/premium-vector/bird-logo-design_646665-636.jpg" alt="Logo" class="logo">
  <h2>Xác minh email thành công</h2>
  <p>Vui lòng nhấn vào đường dẫn dưới đây để quay lại trang chủ</p>
  <p><a href="https://www.facebook.com/">Trang chủ</a></p>
</div>
</body>

</html>
